{
  "name": "blender-linked-part-version-manager",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/run-tests.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
